MONGO_URL = mongodb+srv://inamkhn:dxbuZL81Q6O7JHyc@cluster0.bcliwma.mongodb.net/EcomApp
AWS_ACCESS_KEY_ID=AKIA2KK3RBYX65OELY4A
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=uimarket-files
JWT_SECRET = sasasdsadasdsdads


